new-session

set-option -g prefix C-a

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g status-bg white
set-option -g status-fg black
set-window-option -g xterm-keys on

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up rename-window *
bind -n S-Down new-window
