new-session

set-option -g prefix C-a

set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g status-bg white
set-option -g status-fg black
set-window-option -g xterm-keys on

bind -n S-Left previous-window
bind -n S-Right next-window
# does not work
#bind -n S-Up rename-window
bind -n S-Down new-window

set-option -g status-justify left
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-left ""
set-option -g status-interval 2
set-option -g status-right "#(~/.bin/tmux-mem-cpu-load 2)"

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-format "[#I:#W]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-alert-bg red

set-option -g terminal-overrides "rxvt*:smcup@:rmcup@"
set-window-option -g mode-mouse on
