snippet class
	class ${1:ClassName}
		$0
	end

snippet def
	def ${1:method_name}
		$0
	end

snippet defs
	def self.${1:method_name}
		$0
	end

snippet model
	  #
		# Associations
	  #
		$0

		#
		# Attributes
		#


		#
		# Scopes
		#


		#
		# Validation
		#


		#
		# Class methods
		#


		#
		# API
		#

		protected
		#
		# Implementation
		#

snippet feature
	require 'acceptance/acceptance_helper'
	feature "${1:Feature name}" do
		background do
			$0
		end

	end

snippet scenario
	scenario "${1:Scenario}" do
		$0
	end
